{
  "name": "com.prashantchaubey9795",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "private": true,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Chaubey",
  "license": "ISC"
}
